MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=exemplo
MYSQL_USER=usuario
MYSQL_PASSWORD=senha
PMA_HOST=mysql
PMA_DATABASE=exemplo
PMA_USER=usuario
PMA_PASSWORD=senha
DATABASE_URL="mysql://usuario:senha@mysql:3306/exemplo"
